# R.K. Textiles Backend Configuration
SUPABASE_URL=https://qqurwzfqvjymjqgcelus.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdXJ3emZxdmp5bWpxZ2NlbHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjE3NzUsImV4cCI6MjA4NDQ5Nzc3NX0.2OWvKzit_oT0cVDo7-Ph-Gekv6C0oGWwGrsMJwiCGMw
SECRET_KEY=sb_secret_Nt6foo7_04NasYGL7nAD6g_pa4zH3od
FLASK_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000
